from math import pow, sqrt

# Урок 1. Знакомство с Python
#
# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
#
# Пример:
#
# 6 -> да
# 7 -> да
# 1 -> нет
#
# Решение:

print('Введите цифру, обозначающую день недели:')
n = int(input())

if n in [6, 7]:
    print('Да')
# range - включает первое значение, но не включает последнее
elif n in range(1, 6):
    print('Нет')
else:
    print('Цифра вне диапазона дней недели')


# 2. Напишите программу для проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
#
# Решение:

def first_part(x, y, z):
    return not (x or y or z)


def second_part(x, y, z):
    return (not x) and (not y) and (not z)


def check(x, y, z):
    print(f"Для x={x}, y={y}, z={z}; выражение принимает значение: {first_part(x, y, z) == second_part(x, y, z)}")


for x in [True, False]:
    for y in [True, False]:
        for z in [True, False]:
            check(x, y, z)

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
#
# Пример:
#
# x=34; y=-30 -> 4
# x=2; y=4 -> 1
# x=-34; y=-30 -> 3
#
# Решение:

print('Введите x:')
x = int(input())

print('Введите y:')
y = int(input())

# Учитываем, что по условию X ≠ 0 и Y ≠ 0
if x == 0 or y == 0:
    print('По условию X ≠ 0 и Y ≠ 0')
    quit()

if x > 0:
    if y > 0:
        quarter = 1
    else:
        quarter = 4
else:
    if y > 0:
        quarter = 2
    else:
        quarter = 3

print(f"Точка с координатами X={x} и Y={y} находится в плоскости {quarter}")

# 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
#
# Решение:

print('Введите номер четверти')
quarter = int(input())

# Увы, в Python нет конструкции switch case
if quarter == 1:
    print('Возможный диапазон координат точки X=(0, +бесконечность); Y=(0, +бесконечность)')
elif quarter == 2:
    print('Возможный диапазон координат точки X=(-бесконечность, 0); Y=(0, +бесконечность)')
elif quarter == 3:
    print('Возможный диапазон координат точки X=(-бесконечность, 0); Y=(-бесконечность, 0)')
elif quarter == 4:
    print('Возможный диапазон координат точки X=(0, +бесконечность); Y=(-бесконечность, 0)')
else:
    print('Некорректный номер четверти')

# 5. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
#
# Решение:

print('Введите координату Х точки А')
x_a = int(input())

print('Введите координату Y точки А')
y_a = int(input())

print('Введите координату Х точки B')
x_b = int(input())

print('Введите координату Y точки B')
y_b = int(input())

distance = sqrt(pow(x_a - x_b, 2) + pow(y_a - y_b, 2))

print(f"Расстояние между точками А и В составляет: {'{:.2f}'.format(distance)}")
